[tox]
envlist = py27-django-11,py36-django{11,20}

[testenv]
setenv=
    DJANGO_SETTINGS_MODULE = settings
commands=
    python pytils/test/__init__.py
    python doc/examples-django/pytilsex/manage.py test --where=doc/examples-django/pytilsex/ --verbosity=2
    python doc/examples/test.py --verbosity=2 -d
deps=
    django-nose

[testenv:py27-django11]
basepython=python2.7
deps=
    {[testenv]deps}
    Django>1.11,<2.0

[testenv:py36-django11]
basepython=python3.6
deps=
    {[testenv]deps}
    Django>1.11,<2.0
[testenv:py36-django20]
basepython=python3.6
deps=
    {[testenv]deps}
    Django>2.0,<2.1
