[tox]
envlist = py27-django17,py27-django18,py27-django19,py34-django17,py34-django18,py34-django19

[testenv]
setenv=
    DJANGO_SETTINGS_MODULE = settings
commands=
    python pytils/test/__init__.py
    python doc/examples-django/pytilsex/manage.py test --where=doc/examples-django/pytilsex/ --verbosity=2
    python doc/examples/test.py --verbosity=2 -d

[testenv:py27-django17]
basepython=python2.7
deps=
    django==1.7
    django-nose

[testenv:py27-django18]
basepython=python2.7
deps=
    django==1.8
    django-nose

[testenv:py27-django19]
basepython=python2.7
deps=
    django==1.9
    django-nose


[testenv:py34-django17]
basepython=python3.4
deps=
    django==1.7
    django-nose

[testenv:py34-django18]
basepython=python3.4
deps=
    django==1.8
    django-nose

[testenv:py34-django19]
basepython=python3.4
deps=
    django==1.9
    django-nose
