[tox]
envlist = py27-django13,py27-django14,py27-django15,py33-django15

[testenv]
commands=
    python pytils/test/__init__.py
    python doc/examples-django/pytilsex/manage.py test --where=doc/examples-django/pytilsex/ --verbosity=2

[testenv:py33-django15]
basepython=python3.3
deps=
    django==1.5.2
    django-nose

[testenv:py27-django13]
basepython=python2.7
deps=
    django==1.3.7
    django-nose

[testenv:py27-django14]
basepython=python2.7
deps=
    django==1.4.6
    django-nose

[testenv:py27-django15]
basepython=python2.7
deps=
    django==1.5.2
    django-nose
